[workspace]

#     basedir = /media/crousson/Backup/PRODUCTION/RGEALTI
#     tileindex = %(basedir)s/RATILES.shp
#     workdir = %(basedir)s/RHONEALPES

# [test]

    basedir = /media/crousson/Backup/PRODUCTION/RGEALTI
    tileset = TESTILES
    tileindex = %(basedir)s/%(tileset)s.shp
    workdir = %(basedir)s/%(tileset)s

[input]

    dem = /media/crousson/Backup/REFERENTIELS/IGN/RGEALTI/2017/RGEALTI.tif
    dem2 = /media/crousson/Backup/REFERENTIELS/IGN/BDALTI_25M/BDALTI25M.tif
    height = 7150
    width = 9800
    # height = 6500
    # width = 7500
    srs = 2154

[output]

    basename = RGE5M_TILE
    # basename = TILE_5M
    dem = %(basename)s_%%(row)02d_%%(col)02d_DEM.tif
    patched = %(basename)s_%%(row)02d_%%(col)02d_PATCHED.tif
    burnt = %(basename)s_%%(row)02d_%%(col)02d_BURNT.tif
    labels = %(basename)s_%%(row)02d_%%(col)02d_LABELS.tif
    flat_labels = %(basename)s_%%(row)02d_%%(col)02d_FLATLABELS.tif
    prefilled = %(basename)s_%%(row)02d_%%(col)02d_PREFILLED.tif
    filled = %(basename)s_%%(row)02d_%%(col)02d_FILLED.tif
    resolved = %(basename)s_%%(row)02d_%%(col)02d_RESOLVED.tif
    flats = %(basename)s_%%(row)02d_%%(col)02d_FLATS.tif
    flatmap = %(basename)s_%%(row)02d_%%(col)02d_FLATMAP.tif
    flow = %(basename)s_%%(row)02d_%%(col)02d_FLOW.tif
    acc = %(basename)s_%%(row)02d_%%(col)02d_ACC.tif

    stream_network = StreamNetwork_%%(row)02d_%%(col)02d.shp
    graph = %(basename)s_%%(row)02d_%%(col)02d_GRAPH.npz
    flat_graph = %(basename)s_%%(row)02d_%%(col)02d_FLATGRAPH.npz
    spillover = %(basename)s_SPILLOVER.npz
    flat_spillover = %(basename)s_FLATSPILLOVER.npz

    outlets = %(basename)s_%%(row)02d_%%(col)02d_OUTLETS.shp
    inlets = %(basename)s_%%(row)02d_%%(col)02d_INLETS_%%(gid)03d.geojson
    inlets-pat = %(basename)s_%%(row)02d_%%(col)02d_INLETS_*.geojson
    inlets-agg = %(basename)s_%%(row)02d_%%(col)02d_INLETS.shp
    inlet-areas = %(basename)s_%%(row)02d_%%(col)02d_INLET_AREAS.shp
    streams = %(basename)s_%%(row)02d_%%(col)02d_RHT.shp
    streams-agg = %(basename)s_ALL_RHT.shp
    streams-ordered = %(basename)s_ALL_RHT_ORDERED.shp
    exterior-inlets = EXTERIOR_INLETS.shp