[Workspace]

    workdir=./tutorials/dem_to_dgo/outputs
    srs=EPSG:2154

[DataSources]

    bdalti = BDALTI
    ; flow = BDALTI_FLOW
    ; acc = BDALTI_ACC

[Tilesets]

    10k = 10K
    default = 10K

[BDALTI]

    type=datasource
    data=elevation
    filename=./tutorials/dem_to_dgo/DEM.tif
    resolution=25.0

; [BDALTI_FLOW]

; 	type = datasource
; 	data = flow
; 	filename = ./tutorials/dem_to_dgo/outputs/FLOW_10K.vrt
; 	resolution = 25.0

; [BDALTI_ACC]

; 	type = datasource
; 	data = drainage
; 	filename = ./tutorials/dem_to_dgo/outputs/ACC_10K.vrt
; 	resolution = 25.0

[10K]

    type=tileset
    index=./tutorials/dem_to_dgo/10k_tileset.gpkg
    height=400
    width=400
    tiledir=10K
    resolution=10000.0
