[Workspace]

    workdir=./tutorials/dem_to_dgo/outputs
    srs=EPSG:2154

[DataSources]

    bdalti = BDALTI
    sources = SOURCES_BDTOPO

[Tilesets]

    default = 10K_TILESET
    10k = 10K_TILESET

; 
; Describe Datasources below
; 

[BDALTI]

    type=datasource
    data=elevation
    filename=./tutorials/dem_to_dgo/DEM.tif
    resolution=25.0

[SOURCES_BDTOPO]

	type = datasource
	data = hydrography
	filename = ./tutorials/dem_to_dgo/sources.gpkg

[10K_TILESET]

    type=tileset
    index=./tutorials/dem_to_dgo/10k_tileset.gpkg
    height=400
    width=400
    tiledir=10K
    resolution=10000.0
