[Workspace]

    workdir=../outputs/
    srs=EPSG:2154

[DataSources]

    bdalti = BDALTI
    rgealti = RGEALTI
    hydrography = REFERENCE_HYDRO

[Tilesets]

    default = 10K_TILESET
    10k = 10K_TILESET
    10kbis = 10KBIS_TILESET

; 
; Describe Datasources below
; 

[BDALTI]

    type=datasource
    data=elevation
    filename=../inputs/dem.vrt
    resolution=25.0

[RGEALTI]

    type=datasource
    data=elevation
    filename=../inputs/dem.vrt
    resolution=1.0

[REFERENCE_HYDRO]

    type = datasource
	data = hydrography
	filename =../inputs/hydro_network.gpkg

[10K_TILESET]

    type=tileset
    index=../outputs/GLOBAL/DEM/10k_tileset.gpkg
    height=2000
    width=2000
    tiledir=10K
    resolution=10000.0

[10KBIS_TILESET]

    type=tileset
    index=../outputs/GLOBAL/DEM/10kbis_tileset.gpkg
    height=2000
    width=2000
    tiledir=10KBIS
    resolution=10000.0