[Workspace]

    workdir=../outputs
    srs=EPSG:2154

[DataSources]

    bdalti = BDALTI
    rgealti = RGEALTI
    sources = SOURCES_BDTOPO

[Tilesets]

    default = 10K_TILESET
    10k = 10K_TILESET
    10kbis = 10KBIS_TILESET

; 
; Describe Datasources below
; 

[BDALTI]

    type=datasource
    data=elevation
    filename=../inputs/DEM.tif
    resolution=25.0

[RGEALTI]

    type=datasource
    data=elevation
    filename=../inputs/DEM_5M.tif
    resolution=5.0

[SOURCES_BDTOPO]

	type = datasource
	data = hydrography
	filename = ../inputs/sources.gpkg

[10K_TILESET]

    type=tileset
    index=../inputs/10k_tileset.gpkg
    height=2000
    width=2000
    tiledir=10K
    resolution=10000.0

[10KBIS_TILESET]

    type=tileset
    index=../inputs/10kbis_tileset.gpkg
    height=2000
    width=2000
    tiledir=10KBIS
    resolution=10000.0
