[workspace]

#     basedir = /media/crousson/Backup/PRODUCTION/RGEALTI
#     tileindex = %(basedir)s/RATILES.shp
#     workdir = %(basedir)s/RHONEALPES

# [test]

    basedir = /var/local/fct/RMC
    tileset = TILES
    tileindex = %(basedir)s/%(tileset)s.shp
    workdir = %(basedir)s/%(tileset)s

[input]

    # dem = /media/crousson/Backup/REFERENTIELS/IGN/RGEALTI/2017/RGEALTI.tif
    # dem2 = /media/crousson/Backup/REFERENTIELS/IGN/BDALTI_25M/BDALTI25M.tif
    dem = /var/local/fct/RMC/RGEALTI.tif
    dem2 = /var/local/fct/RMC/BDALTI25M.tif
    dem50 = /media/crousson/Backup/REFERENTIELS/IGN/BDALTI_50M/BD_ALTI_RHONE_MED_LAMB93_FLOAT32.tif
    height = 8000
    width = 8000
    xres = 5.0
    yres = 5.0
    nodata = -99999.0
    noout = 9000.0
    # height = 6500
    # width = 7500
    srs = 2154
    exterior-inlets = /media/crousson/Backup/PRODUCTION/RGEALTI/RMC/EXTERIOR_INLETS.shp
    exterior-domain = /media/crousson/Backup/PRODUCTION/RGEALTI/RMC/EXTERIOR_FLOW_IN.shp
    sources = /media/crousson/Backup/PRODUCTION/BDT_HYDRO/SOURCES_RHONE_10KM.shp

[output]

    basename = RGE5M
    # basename = TILE_5M
    tiled = DEM_%(basename)s_%%(row)02d_%%(col)02d.tif
    burnt = BURNT_%(basename)s_%%(row)02d_%%(col)02d.tif
    labels = LABELS_%(basename)s_%%(row)02d_%%(col)02d.tif
    flat_labels = FLATLABELS_%(basename)s_%%(row)02d_%%(col)02d.tif
    prefilled = PREFILLED_%(basename)s_%%(row)02d_%%(col)02d.tif
    filled = FILLED_%(basename)s_%%(row)02d_%%(col)02d.tif
    resolved = RESOLVED_%(basename)s_%%(row)02d_%%(col)02d.tif
    flats = FLATS_%(basename)s_%%(row)02d_%%(col)02d.tif
    flatmap = FLATMAP_%(basename)s_%%(row)02d_%%(col)02d.tif
    flow = FLOW_%(basename)s_%%(row)02d_%%(col)02d.tif
    acc = ACC_%(basename)s_%%(row)02d_%%(col)02d.tif

    hydrography = HYDROGRAPHY_%%(row)02d_%%(col)02d.shp
    graph = GRAPH_%(basename)s_%%(row)02d_%%(col)02d.npz
    flat_graph = FLATGRAPH_%(basename)s_%%(row)02d_%%(col)02d.npz
    spillover = SPILLOVER_%(basename)s.npz
    flat_spillover = FLATSPILLOVER_%(basename)s.npz

    outlets = OUTLETS_%(basename)s_%%(row)02d_%%(col)02d.shp
    inlets-t = INLETS_%(basename)s_%%(row)02d_%%(col)02d_%%(gid)03d.geojson
    inlets-pat = INLETS_%(basename)s_%%(row)02d_%%(col)02d_*.geojson
    inlets = INLETS_%(basename)s_%%(row)02d_%%(col)02d.shp
    inlet-areas = INLET_AREAS_%(basename)s_%%(row)02d_%%(col)02d.shp
    noflow-t = NOFLOW_%(basename)s_%%(row)02d_%%(col)02d.shp
    noflow = NOFLOW_%(basename)s_ALL.shp
    streams-t = RHT_%(basename)s_%%(row)02d_%%(col)02d.shp
    streams = RHT_%(basename)s_ALL.shp
    streams-ordered = RHT_ORDERED_%(basename)s_ALL.shp

    noflow2 = NOFLOW2_%(basename)s_ALL.shp
    noflow3 = NOFLOW3_%(basename)s_ALL.shp
    streams2 = RHT2_%(basename)s_ALL.shp

    watershed-u = WAT%%(wid)04d_%%(row)02d_%%(col)02d.tif
    watershed = WAT%%(wid)04d.shp

    inlet-sources = SOURCES_%(basename)s_%%(row)02d_%%(col)02d.shp
    streams-t-sources = RHTS_%(basename)s_%%(row)02d_%%(col)02d.shp
    streams-sources = RHTS_%(basename)s_ALL.shp