[Workspace]

	# workdir = /var/local/fct
	workdir = /media/crousson/Backup/TESTS/TuilesVar
	srs = EPSG:2154

[DataSources]

	dem1 = RGE Alti 5m
	dem2 = BD Alti 25m
	sources = Sources BD Topage
	landcover = CESBIO 2018
	landcover-mapping = CESBIO 2018 Mapping
	population = Filosofi 2015
	flow = RGE Alti 5m Flow
	acc = RGE Alti 5m Accumulation

[Tilesets]

	drainage = Grille Var 40km
	landcover = Grille Var 10km
	subgrid = Grille Var 200m
	default = Grille Var 10km

[RGE Alti 5m]

	type = datasource
	data = elevation
	filename = /var/local/fct/RMC/RGEALTI.tif
	resolution = 5.0

[BD Alti 25m]

	type = datasource
	data = elevation
	filename = /var/local/fct/RMC/BDALTI25M.tif
	resolution = 25.0

[BD Alti 50m]

	type = datasource
	data = elevation
	filename = /media/crousson/Backup/REFERENTIELS/IGN/BDALTI_50M/BD_ALTI_RHONE_MED_LAMB93_FLOAT32.tif
	resolution = 50.0

[Sources BD Topage]

	type = datasource
	data = hydrography
	filename = /media/crousson/Backup/TESTS/TuilesVar/GLOBAL/SOURCES.shp
	resolution = 1.0

[CESBIO 2018]

	type = datasource
	data = landcover
	filename = /media/crousson/Backup/REFERENTIELS/CESBIO/2018/OCS_2018_CESBIO.tif
	resolution = 10.0

[CESBIO 2018 Mapping]

	type = datasource
	data = landcover-mapping
	filename = /media/crousson/Backup/REFERENTIELS/CESBIO/2018/mapping.csv

[Filosofi 2015]

	type = datasource
	data = population
	# filename = /media/crousson/Backup/REFERENTIELS/INSEE/2015/Filosofi2015_carreaux_200m_metropole.gpkg
	filename = /var/local/fct/Filosofi2015_carreaux_200m_metropole.gpkg
	resolution = 200.0

[RGE Alti 5m Flow]

	type = datasource
	data = flow
	filename = /var/local/fct/RMC/FLOW_RGE5M_TILES.vrt
	resolution = 5.0

[RGE Alti 5m Accumulation]

	type = datasource
	data = drainage
	filename = /var/local/fct/RMC/ACC_RGE5M_TILES.vrt
	resolution = 5.0

[Grille RMC 40km]

	type = tileset
	index = /media/crousson/Backup/PRODUCTION/RGEALTI/RMC/TILESET/TILES.shp
	height = 8000
	width = 8000
	tiledir = 40K

[Grille RMC 10km]

	type = tileset
	index = /media/crousson/Backup/PRODUCTION/RGEALTI/RMC/TILESET/GRILLE_10K.shp
	height = 2000
	width = 2000
	tiledir = 10K

[Grille RMC 200m]

	type = tileset
	index = /media/crousson/Backup/PRODUCTION/SUBGRID/SubGrid200m.shp
	height = 40
	width = 40
	tiledir = SUBGRID

[Grille Ain 40km]

	type = tileset
	index = /media/crousson/Backup/TESTS/TuilesAin/TILESET/TILES.shp
	height = 8000
	width = 8000
	tiledir = 40K

[Grille Ain 10km]

	type = tileset
	index = //media/crousson/Backup/TESTS/TuilesAin/TILESET/GRILLE_10K.shp
	height = 2000
	width = 2000
	tiledir = 10K

[Grille Ain 200m]

	type = tileset
	index = /media/crousson/Backup/TESTS/TuilesAin/SUBGRID/SubGrid200m.shp
	height = 40
	width = 40
	tiledir = SUBGRID

[Grille Var 40km]

	type = tileset
	index = /media/crousson/Backup/TESTS/TuilesVar/TILESET/TILES.shp
	height = 8000
	width = 8000
	tiledir = 40K

[Grille Var 10km]

	type = tileset
	index = //media/crousson/Backup/TESTS/TuilesVar/TILESET/GRILLE_10K.shp
	height = 2000
	width = 2000
	tiledir = 10K

[Grille Var 200m]

	type = tileset
	index = /media/crousson/Backup/TESTS/TuilesVar/SUBGRID/SubGrid200m.shp
	height = 40
	width = 40
	tiledir = SUBGRID
